# CinemaWorld

app/: build.gradle
app/src/androidTest/java/com/project/cinemaworld/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cinemaworld/: ConstFilm.java  ConstSallon.java  Detail.java  EndPonts.java  FavorisFragment.java  FilmsFragment.java  Google_Maps_v2.java  Listsfavoris.java  Login_facebook.java  MainActivity.java  Maps_Activity_v2.java  Propos.java  RecyclerAdaptateurFav.java  RecyclerAdaptateurFilm.java  RecyclerAdaptateurSalle.java  SallonsFragment.java  Salon_filtre.java  ServiceHandler.java  Start_cinema.java  Suggestion.java  Youtube_activity_view.java
app/src/main/res/layout/: activity_detail_events.xml  activity_google__maps_v2.xml  activity_listsfavoris.xml  activity_login_facebook.xml  activity_main.xml  activity_maps__activity_v2.xml  activity_propos.xml  activity_salon_filtre.xml  activity_start_cinema.xml  activity_youtube_activity_view.xml  content_detail.xml  content_listsfavoris.xml  content_main.xml  content_propos.xml  content_salon_filtre.xml  content_youtube_activity_view.xml  fragment_favoris.xml  fragment_films.xml  fragment_sallons.xml  fragment_suggestion.xml  list_item_card_fav.xml  list_item_card_film.xml  list_item_card_salle.xml
app/src/main/res/menu/: menu_main.xml  menu_salon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/cinemaworld/: ExampleUnitTest.java
(+9 files in other folders)
