<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.project.cinemaworld.Listsfavoris">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_fav"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_fav"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:elevation="10dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:elevation="9dp"
                android:id="@+id/layout_fav"
                android:scaleType="centerCrop"
                tools:background="@drawable/them"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/image_users_fav"
                    android:src="@drawable/icon_acteur"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:id="@+id/name_user_fav"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:textSize="20dp"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:id="@+id/email_user_fav"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="15dp"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="italic"

                    />

            </LinearLayout>

        <!--<ImageView
            android:id="@+id/backgroundaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:elevation="9dp"
            android:scaleType="centerCrop"
            tools:background="@drawable/them"
            app:layout_collapseMode="parallax" />-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_listsfavoris" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_actualisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:elevation="17dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/cardview_dark_background"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/appbar_fav"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@android:drawable/ic_menu_rotate" />

</android.support.design.widget.CoordinatorLayout>
